# collab-editor

./: README.md  pom.xml
src/main/java/com/example/: DatabaseManager.java  DocumentService.java  EditorBridge.java  EditorClient.java  EditorPane.java  EditorServer.java  HomeScreen.java  LoginScreen.java  MainApp.java  ToolbarController.java  VersionHistoryScreen.java
